// utilities
.center {
  margin: 0 auto;
  text-align: center;
}

// main
div {
	p {
		color: #111;
	}
}

.text-animation svg * {
  fill: none;
}

#intro-description {
  font-style: italic;
  font-size: 15px;
}
